# Top-News-KMP

./: README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro  setting.preferences_pb
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rpn/newskmpapp/: ContextUtils.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/rpn/newskmpapp/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/rpn/newskmpapp/utils/: CommonExpectedActualImpl.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  launch_background.xml
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/commonMain/composeResources/drawable/: ic_history.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/datastore/: AppPreferences.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/local/: DatabaseMigrations.kt  NewsDao.kt  NewsDatabase.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/local/dao/: CachedArticleDao.kt  FavoriteArticleDao.kt  NewsDao.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/local/entity/: ArticleEntity.kt  CachedArticleEntity.kt  FavoriteArticleEntity.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/model/: Article.kt  DarkThemeConfig.kt  ThemeBrand.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/remote/news_dto/: Article2Dto.kt  NewsResponse2Dto.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/repository/: FavouriteNewsRepositoryImpl.kt  LocalNewsRepository.kt  NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/data/utils/: AppPreferences.kt  Constants.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/domain/model/: Article.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/domain/repository/: FavouriteNewsRepository.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/domain/use_case/: FormatDateTimeUseCase.kt  GetHeadLines.kt  GetHeadLinesUseCase.kt  GetSearchData.kt  GetSearchDataUseCase.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/domain/utils/: DataState.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/icon/: AppIcons.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/navigation/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/navigation/rails/navbar/: NavigationBottomBar.kt  NavigationSideBar.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/article_detail/: ArticleDetailScreen.kt  ArticleDetailScreenEvents.kt  ArticleDetailScreenState.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/bookmark/: BookMarkScreenEvents.kt  BookMarkScreenState.kt  BookMarkViewModel.kt  BookmarkScreen.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/component/: ArticleCard.kt  ArticleImage.kt  ArticleList.kt  EmptyContent.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/component/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/search/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/search/component/: SearchBar.kt  SuggestionChips.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/presentation/ui/setting/component/: DeveloperCard.kt  SettingDialog.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/com/rpn/newskmpapp/utils/: CommonExpectedActualImpl.kt  Contants.kt  Resouce.kt  SnacbarEvent.kt
composeApp/src/desktopMain/kotlin/com/rpn/newskmpapp/: main.kt
composeApp/src/desktopMain/kotlin/com/rpn/newskmpapp/di/: ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/rpn/newskmpapp/utils/: CommonExpectedActualImpl.desktop.kt
composeApp/src/iosMain/kotlin/com/rpn/newskmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rpn/newskmpapp/di/: ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com/rpn/newskmpapp/utils/: CommonExpectedActualImpl.ios.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
