#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2


#Kotlin
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#kotlin.experimental.tryK2=true
experiments.topLevelAwait=true



#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kapt.use.k2=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
#kotlin.native.disableCompilerDaemon = true